VITE_APP_API_URL = https://capacitaenlinea.cl/demohospitalapi/public/api/

VITE_APP_API_KEY_HASHED = $2y$10$0PNxS3ciP3qpulSnblsUNOc8sXzbDWVcyIgMZ/z7vOnE9cH7t6XVi

VITE_APP_CRYPTO_JS_KEY = pdigital_25_celinea_cr_20